# CvBuilder

./: CvBuilder.csproj  CvBuilder.sln  Program.cs  README.md
Configuration/: appsettings.json
Data/: CvBuilderContext.cs
Migrations/: 20250203201031_InitialCreate.Designer.cs  20250203201031_InitialCreate.cs  CvBuilderContextModelSnapshot.cs
Models/: Education.cs  Language.cs  Resume.cs  Skill.cs  User.cs  WorkExperience.cs
Services/: MenuManager.cs  ResumeExporter.cs  ResumeManager.cs  UserCreation.cs
